<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>McLaren Website</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <span class="year">2018 - 2025</span>
      <a href="/" class="logo"><img src="/assets/icons/logo.png" alt="logo" /></a>
      <button class="menu"></button>
    </header>
    <main>
      <div class="banner">
        <ul class="nav-list">
          <li><a href="#">Supercars</a></li>
          <li><a href="#">GT</a></li>
          <li><a href="#">Ultimate</a></li>
          <li><a href="#">Solus GT</a></li>
          <li><a href="#">Legacy</a></li>
        </ul>
      </div>
    </main>

    <script src="/js/main.js"></script>
  </body>
</html>
